<html>
	<body>
	<!--Start camera modal html -->
	<div id="cameraAccessDialog" class="camera-access-dialog" title="Select Destination:">
		<div class="button-container">
			<div id="cameraBtn" class="camera-dialog-btn" onclick="openCamera('camera')">Camera</div>
			<div id="cameraBtn" class="camera-dialog-btn" onclick="openCamera('gallery')">Gallery</div>
			<!--<div id="cameraBtn" class="camera-dialog-btn" onclick="openCamera('album')">PhotoGallery</div>-->
			<div id="cameraBtn" class="camera-dialog-btn" onclick="closeDialog()">Close</div>
		</div>
	</div>
	<!--End camera modal html -->
	<button onclick="openCamera()" style="float: left;">GetImage</button>
	<button onclick="openDialog()" style="float: left;">OpenDialog</button>

	<style>
		.ui-dialog{
			border: 1px solid gray;
			padding: 10px;
			font-family: verdana;
			background: white;
			position: absolute;
		}
		.no-close .ui-dialog-titlebar-close {
  			display: none;
		}
		.ui-dialog-titlebar{
			margin-bottom: 10px;
			height: 40px;
		}
		.camera-access-dialog{
			width: 120px;
			margin: auto;
			display: none;
		}
		.button-container{
			width: 120px;
			margin: auto;
		}
		.camera-dialog-btn{
			height: 30px;
			border: 1px solid lightgray;
			margin-bottom: 10px;
			text-align: center;
			line-height: 30px;
			width: 120px;
			cursor: pointer;
		}
		.camera-dialog-btn:active{
			border: 1px solid dodgerblue;
		}
		.ui-widget-overlay {
			background: lightgray;
			opacity: .5;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>

	<img id="myImage" src="" style="height:50%; float: left;"/>
	</body>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="Libs/Camera/camera.js"></script>
	<script type="text/javascript">

		document.addEventListener('deviceready', function(){
			console.log('device is ready')
		}, false);


		function closeDialog(){
			$( "#cameraAccessDialog" ).dialog('destroy');
		}

		function openDialog(){
			/*$('body').append(
				'<div id="cameraAccessDialog" class="camera-access-dialog" title="Select Destination">'+
					'<div class="button-container">'+
						'<div id="cameraBtn" class="camera-dialog-btn">Camera</div>'+
						'<div id="cameraBtn" class="camera-dialog-btn">Gallery</div>'+
						'<div id="cameraBtn" class="camera-dialog-btn">PhotoGallery</div>'+
						'<div id="cameraBtn" class="camera-dialog-btn">Close</div>'+
					'</div>'+
				'</div>'
			);*/

			$( "#cameraAccessDialog" ).dialog({
				dialogClass: "no-close",
      			resizable: false,
      			width: 200,
      			modal: true,
      			open: function(){
      				//Get The Height Of Window
					var height = $(window).height();
					//Change Overlay Height
					$('.ui-widget-overlay').css('height', height);
      			}
    		});
		}

	</script>

</html>